CREATE  mame2010_libretro_wiiu.a
ADDMOD obj/retro/mame/mamedriv.o
ADDLIB obj/retro/mame/alba.a 
ADDLIB obj/retro/mame/alliedl.a 
ADDLIB obj/retro/mame/alpha.a 
ADDLIB obj/retro/mame/amiga.a 
ADDLIB obj/retro/mame/aristocr.a 
ADDLIB obj/retro/mame/atari.a 
ADDLIB obj/retro/mame/atlus.a 
ADDLIB obj/retro/mame/barcrest.a 
ADDLIB obj/retro/mame/bfm.a 
ADDLIB obj/retro/mame/bmc.a 
ADDLIB obj/retro/mame/capcom.a 
ADDLIB obj/retro/mame/cinemat.a 
ADDLIB obj/retro/mame/comad.a 
ADDLIB obj/retro/mame/cvs.a 
ADDLIB obj/retro/mame/dataeast.a 
ADDLIB obj/retro/mame/dooyong.a 
ADDLIB obj/retro/mame/dynax.a 
ADDLIB obj/retro/mame/edevices.a 
ADDLIB obj/retro/mame/eolith.a 
ADDLIB obj/retro/mame/excelent.a 
ADDLIB obj/retro/mame/exidy.a 
ADDLIB obj/retro/mame/f32.a 
ADDLIB obj/retro/mame/fuuki.a 
ADDLIB obj/retro/mame/gaelco.a 
ADDLIB obj/retro/mame/gameplan.a 
ADDLIB obj/retro/mame/gametron.a 
ADDLIB obj/retro/mame/gottlieb.a 
ADDLIB obj/retro/mame/igs.a 
ADDLIB obj/retro/mame/irem.a 
ADDLIB obj/retro/mame/itech.a 
ADDLIB obj/retro/mame/jaleco.a 
ADDLIB obj/retro/mame/jpm.a 
ADDLIB obj/retro/mame/kaneko.a 
ADDLIB obj/retro/mame/konami.a 
ADDLIB obj/retro/mame/maygay.a 
ADDLIB obj/retro/mame/meadows.a 
ADDLIB obj/retro/mame/merit.a 
ADDLIB obj/retro/mame/metro.a 
ADDLIB obj/retro/mame/midcoin.a 
ADDLIB obj/retro/mame/midw8080.a 
ADDLIB obj/retro/mame/midway.a 
ADDLIB obj/retro/mame/msx.a 
ADDLIB obj/retro/mame/namco.a 
ADDLIB obj/retro/mame/nasco.a 
ADDLIB obj/retro/mame/neogeo.a 
ADDLIB obj/retro/mame/nichibut.a 
ADDLIB obj/retro/mame/nintendo.a 
ADDLIB obj/retro/mame/nix.a 
ADDLIB obj/retro/mame/nmk.a 
ADDLIB obj/retro/mame/omori.a 
ADDLIB obj/retro/mame/olympia.a 
ADDLIB obj/retro/mame/orca.a 
ADDLIB obj/retro/mame/pacific.a 
ADDLIB obj/retro/mame/pacman.a 
ADDLIB obj/retro/mame/pce.a 
ADDLIB obj/retro/mame/phoenix.a 
ADDLIB obj/retro/mame/playmark.a 
ADDLIB obj/retro/mame/psikyo.a 
ADDLIB obj/retro/mame/ramtek.a 
ADDLIB obj/retro/mame/rare.a 
ADDLIB obj/retro/mame/sanritsu.a 
ADDLIB obj/retro/mame/sega.a 
ADDLIB obj/retro/mame/seibu.a 
ADDLIB obj/retro/mame/seta.a 
ADDLIB obj/retro/mame/sigma.a 
ADDLIB obj/retro/mame/snk.a 
ADDLIB obj/retro/mame/stern.a 
ADDLIB obj/retro/mame/subsino.a 
ADDLIB obj/retro/mame/sun.a 
ADDLIB obj/retro/mame/suna.a 
ADDLIB obj/retro/mame/taito.a 
ADDLIB obj/retro/mame/tatsumi.a 
ADDLIB obj/retro/mame/tch.a 
ADDLIB obj/retro/mame/tecfri.a 
ADDLIB obj/retro/mame/technos.a 
ADDLIB obj/retro/mame/tehkan.a 
ADDLIB obj/retro/mame/thepit.a 
ADDLIB obj/retro/mame/toaplan.a 
ADDLIB obj/retro/mame/tong.a 
ADDLIB obj/retro/mame/unico.a 
ADDLIB obj/retro/mame/univers.a 
ADDLIB obj/retro/mame/upl.a 
ADDLIB obj/retro/mame/valadon.a 
ADDLIB obj/retro/mame/veltmjr.a 
ADDLIB obj/retro/mame/venture.a 
ADDLIB obj/retro/mame/vsystem.a 
ADDLIB obj/retro/mame/yunsung.a 
ADDLIB obj/retro/mame/zaccaria.a 
ADDLIB obj/retro/mame/misc.a 
ADDLIB obj/retro/mame/shared.a 
ADDMOD obj/retro/osd/retro/retromain.o 
ADDLIB obj/retro/libcpu.a 
ADDLIB obj/retro/libemu.a 
ADDLIB obj/retro/libdasm.a 
ADDLIB obj/retro/libsound.a 
ADDLIB obj/retro/libutil.a 
ADDLIB obj/retro/libexpat.a 
ADDLIB obj/retro/libsoftfloat.a 
ADDLIB obj/retro/libocore.a
SAVE
END
