CREATE  tiny2010_libretro_wiiu.a
ADDMOD obj/retro/mame/testdriv.o
ADDMOD obj/retro/mame/drivers/neogeo.o
ADDMOD obj/retro/mame/video/neogeo.o
ADDMOD obj/retro/mame/machine/neoboot.o
ADDMOD obj/retro/mame/machine/neocrypt.o
ADDMOD obj/retro/mame/machine/neoprot.o
ADDMOD obj/retro/mame/machine/ticket.o
ADDMOD obj/retro/mame/drivers/carpolo.o 
ADDMOD obj/retro/mame/machine/carpolo.o 
ADDMOD obj/retro/mame/video/carpolo.o 
ADDMOD obj/retro/mame/drivers/circus.o 
ADDMOD obj/retro/mame/audio/circus.o 
ADDMOD obj/retro/mame/video/circus.o 
ADDMOD obj/retro/mame/drivers/exidy.o 
ADDMOD obj/retro/mame/audio/exidy.o 
ADDMOD obj/retro/mame/video/exidy.o 
ADDMOD obj/retro/mame/drivers/starfire.o 
ADDMOD obj/retro/mame/video/starfire.o 
ADDMOD obj/retro/mame/drivers/victory.o 
ADDMOD obj/retro/mame/video/victory.o 
ADDMOD obj/retro/mame/audio/targ.o 
ADDMOD obj/retro/mame/drivers/astrocde.o 
ADDMOD obj/retro/mame/video/astrocde.o 
ADDMOD obj/retro/mame/drivers/gridlee.o 
ADDMOD obj/retro/mame/audio/gridlee.o 
ADDMOD obj/retro/mame/video/gridlee.o 
ADDMOD obj/retro/mame/drivers/williams.o 
ADDMOD obj/retro/mame/machine/williams.o 
ADDMOD obj/retro/mame/audio/williams.o 
ADDMOD obj/retro/mame/video/williams.o 
ADDMOD obj/retro/mame/audio/gorf.o 
ADDMOD obj/retro/mame/audio/wow.o 
ADDMOD obj/retro/mame/drivers/gaelco.o 
ADDMOD obj/retro/mame/video/gaelco.o 
ADDMOD obj/retro/mame/machine/gaelcrpt.o 
ADDMOD obj/retro/mame/drivers/wrally.o 
ADDMOD obj/retro/mame/machine/wrally.o 
ADDMOD obj/retro/mame/video/wrally.o 
ADDMOD obj/retro/emu/machine/ldpr8210.o 
ADDMOD obj/retro/emu/machine/ldvp931.o 
ADDMOD obj/retro/osd/retro/retromain.o 
ADDLIB obj/retro/libcpu.a 
ADDLIB obj/retro/libemu.a 
ADDLIB obj/retro/libdasm.a 
ADDLIB obj/retro/libsound.a 
ADDLIB obj/retro/libutil.a 
ADDLIB obj/retro/libexpat.a 
ADDLIB obj/retro/libsoftfloat.a 
ADDLIB obj/retro/libocore.a 
SAVE
END

